{
  "name": "Bleeding Wounds — Player",
  "short_name": "BW Player",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    {
      "src": "icons/bw-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/bw-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}